{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "Alan's JS monorepo with plenty of utils",
  "main": "index.js",
  "author": "Alan Szpigiel <alanszp@gmail.com>",
  "license": "MIT",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bump-version": "./node_modules/.bin/lerna version",
    "pack-all": "rm -rf tgzs/ && mkdir tgzs/ && ls -1 packages | xargs -tI % sh -c 'cd ./packages/%; yarn pack; mv ./*.tgz ../../tgzs'"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  }
}
